# Chapter5new

./: Chapter5.sln
Chapter5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter5.csproj  MauiProgram.cs
Chapter5/Model/Page1Model/: EasyFoodModel.cs
Chapter5/Model/Page2Model/: ExpenseModel.cs  FoodDeliveryModel.cs
Chapter5/Model/Page3Model/: ExpenseModel.cs  FurnitureModel.cs
Chapter5/Model/Page4Model/: ClothesModel.cs
Chapter5/Model/Page6Model/: FoodDeliveryModel.cs
Chapter5/Templates/: ClothesTemplate.cs  DeliveryTemplate.cs  ExpenseTemplate.cs  FoodTemplate.cs  FurnitureTemplate.cs
Chapter5/View/: MainPage.xaml  MainPage.xaml.cs
Chapter5/View/Page1View/: EasyFoodScreen.xaml  EasyFoodScreen.xaml.cs
Chapter5/View/Page2View/: ExpenseScreen.xaml  ExpenseScreen.xaml.cs  FoodDeliveryScreen.xaml  FoodDeliveryScreen.xaml.cs
Chapter5/View/Page3View/: ExpenseScreen.xaml  ExpenseScreen.xaml.cs  FurnitureScreen.xaml  FurnitureScreen.xaml.cs
Chapter5/View/Page4View/: ClothesScreen.xaml  ClothesScreen.xaml.cs
Chapter5/View/Page6View/: FoodDeliveryScreen.xaml  FoodDeliveryScreen.xaml.cs
Chapter5/ViewModel/: MainPageViewModel.cs
Chapter5/ViewModel/Pag2ViewModel/: FoodDeliveryViewModel.cs
Chapter5/ViewModel/Page1ViewModel/: EasyFoodViewModel.cs
Chapter5/ViewModel/Page2ViewModel/: ExpenseViewModel.cs
Chapter5/ViewModel/Page3ViewModel/: ExpenseViewModel.cs  FurnitureViewModel.cs
Chapter5/ViewModel/Page4ViewModel/: ClothesViewModel.cs
Chapter5/ViewModel/Page6ViewModel/: FoodDeliveryViewModel.cs
